server {
    server_name api.viot.local;

    # Docker DNS
    resolver 127.0.0.11;

    location / {
        proxy_pass http://viot-api:8000;
    }

    location /docs {
        proxy_pass http://viot-api:8000/docs;
    }
}

server {
    server_name flower;

    resolver 127.0.0.11;

    location / {
        proxy_pass http://viot-celery;
    }
}

server {
    server_name mailpit;

    resolver 127.0.0.11;

    location / {
        proxy_pass http://mailpit:8025;
    }
}

server {
    server_name emqx;

    resolver 127.0.0.11;

    location / {
        proxy_pass http://emqx:18083;
    }
}
