# https://github.com/emqx/emqx/tree/master/rel/config/examples
# https://forum.emqx.io/t/how-to-clustering-with-3-node-and-how-to-start-it/254
# https://docs.emqx.com/en/emqx/v5.7.2/hocon

node {
    name = "emqx@node1.viot"
    cookie = "secret_cookie"
    data_dir = "data"
}

cluster {
    name = emqx
    discovery_strategy = static
    static {
        seeds = ["emqx@node1.viot"]
    }
}

dashboard {
    listeners {
        http {
            bind = "0.0.0.0:18083"
            max_connections = 512
        }
    }
    swagger_support = true
    default_username = "admin"
    default_password = "admin"
}

log {
    console {
        enable = true
        formatter = json
        level = warning
        time_offset = system
        timestamp_format = auto
    }
}

authentication = [
    {
        mechanism = password_based
        backend = http
        enable = true

        method = post
        url = "http://viot-api:8000/internal/emqx/auth"
        body {
            deviceId = "${clientid}"
            username = "${username}"
            password = "${password}"
            ipAddress = "${peerhost}"
        }
        headers {
            "Content-Type" = "application/json"
            "X-Request-Source" = "EMQX"
        }
    }
]

# authorization {
#     sources = [
#         {
#             type = http
#             enable = true

#             method = post
#             url = "http://viot-api:8000/internal/emqx/acl"
#             body {
#                 clientid = "${clientid}"
#                 username = "${username}"
#                 peerhost = "${peerhost}"
#                 mountpoint = "${mountpoint}"
#                 action = "${action}"
#                 topic = "${topic}"
#             }
#             headers {
#                 "Content-Type" = "application/json"
#                 "X-Request-Source" = "EMQX"
#             }
#         }
#     ]
#     no_match = deny
#     deny_action = disconnect
#     cache {
#         enable = true
#         max_size = 32
#         ttl = 1m
#     }
# }

flapping_detect {
    enable = true
    max_count = 10
    window_time = 1m
    ban_time = 5m
}

api_key {
    bootstrap_file = "/opt/emqx/etc/api_keys.txt"
}
